{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "timezone": "Asia/Tokyo",
  "schedule": ["after 1am and before 5am"],
  "automerge": true,
  "automergeType": "pr",
  "platformAutomerge": true,
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["after 1am and before 3am every weekend"]
  },
  "nix": {
    "enabled": true
  },
  "packageRules": [
    {
      "description": "Auto-merge nix flake updates",
      "matchManagers": ["nix"],
      "automerge": true
    }
  ]
}
